name=RotaryEncoderArray
version=1.0.0
author=RJTidey
maintainer=RJTidey <robert@tideys.co.uk>
sentence=Supports up to 3 rotary encoder controls for an esp8266
paragraph=Interrupt driven. Access routines to current position and last direction movement. Maximum and minimum positions. Push button support.
category=Sensors
url=https://github.com/roberttidey
architectures=esp8266
